{"flutter":{"platforms":{"android":{"default":{"projectId":"meteouyari","appId":"1:634582251950:android:f6e847387ad3b97fa3703f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meteouyari","configurations":{"android":"1:634582251950:android:f6e847387ad3b97fa3703f"}}}}}}